---

kanban-plugin: board

---

## Inbox

> **Raw capture only — never decide priority here.** Triage every Friday into Now / Next / Later.

- [ ] [Rentagun] Verify 5 Rare-On-The-Range SKUs in stock before publishing new membership LP (Marlin 336 JM, Win 94, Norinco SKS, S&W 39-2, Ruger Speed Six .357) <!-- captured 2026-05-14 -->
- [ ] [Rentagun] Monitor Hermes order notifier — check ~/rentagun-scripts/logs/slack-notify.log, verify orders in #orders, watch wcboc_ misfires <!-- captured 2026-05-29 -->

## Now

> **WIP LIMIT THIS WEEK: 1 PROJECT — BBGV EMAIL MACHINE.** Chosen 2026-06-14. Do not start anything below until all three are LIVE and VERIFIED. If you catch yourself opening Rentagun/GunStreamer/SEO this week, that's the disease — close this loop first.

- [ ] **[BBGV]** Complete Wn6Uau paste workflow: AV1 full HTML replace + AV2 + AV3 + 3 subject lines, "Update Live Version" per message — then RE-OPEN each message and confirm it shows the updated live version (verify the artifact, not the click) #P0 @2026-06-14
- [ ] **[BBGV]** Klaviyo Bug 1 GATE — confirm Benjamin received the bugs handoff doc AND has "paid subscribers locked out of email marketing" in progress. Machine can't run if paid subs can't receive. Ping him today, get an ETA. #P0 @2026-06-14
- [ ] **[BBGV]** Send next Signal issue on cadence (Tue/Thu/Sat). MANDATORY: run the fact-check gate in a separate conversation BEFORE send. After send, VERIFY it landed via get_events + an inbox check. #P0 @2026-06-14

## Next

> **WIP LIMIT: 5.** Pulled into Now only after the BBGV loop closes. Do not touch this week.

- [ ] **[BBGV]** bbgv-content-agent producing on schedule (Pillar 1 of GTM machine) — turn on once the email machine ships #P1
- [ ] **[Rentagun]** Publish the 3 ready blog posts (~10,450 words, written, in ~/Work/Rentagun/docs/content/) — needs images + dev push #P0
- [ ] **[Rentagun]** Stop the bleed: 527 dead-end membership clicks/60d — redirect dead CTAs to the rental funnel (per rental-first pivot, NOT rebuild membership) #P0
- [ ] **[GunStreamer]** Answer the 10 FFL pre-launch decisions in ffl-acquisition-launch-playbook.md Section 0.1 — ~30 min of your decisions unblocks a fully-built 46k-lead engine #P0

## Later

> **Ranked, not committed.** Re-rank every Friday. Top = most important.

### Money bleeders (track, don't ignore)
- [ ] **[Dutch Dumpsters]** Verify whether live customer site is actually losing leads — point leadwatch at the CUSTOMER URL (dutchdumpsters.com / GHL), not the Vercel deploy alias. Confirm before claiming RED. #P0
- [ ] **[Dutch Dumpsters]** Decision still OPEN: cut over Astro rebuild vs keep GoHighLevel. Don't cut over without deciding. #P1

### Rentagun
- [ ] **[Rentagun]** Per-gun daily-rate pricing model (David/Dad) — import+handoff built, dev not started #P1
- [ ] **[Rentagun]** Email capture wires — install Klaviyo JS + GA4 + PostHog on rentagun.com (currently dead code) #P1
- [ ] **[Rentagun]** Paste V4 membership content into live /affiliates/ (redesign done, not pasted) #P2
- [ ] **[Rentagun]** Bot protection — blocked on 4 dev questions to Adam/Matt #P2
- [ ] **[Rentagun]** Decision Engine (200+ SEO comparison pages) — designed not built #P3
- [ ] **[Rentagun]** Inventory Hub plugin — 8-phase plan, not started #P3

### CZ / OEM (deferred from stale May Now — CONFIRM still live before reviving)
- [ ] **[Rentagun]** CZ OEM Partner Program — sales sheet, SKU list, MOU template, /cz wireframe, partner_code tracking. Verbal agreement only. Is this still active? #P2

### GunStreamer
- [ ] **[GunStreamer]** FFL outbound launch — blocked on Troy: domains + ~$100 search quota + 3 dream FFLs #P1
- [ ] **[GunStreamer]** Gleam giveaway pending: legal brackets/attorney + dealer banners/QR/PDFs #P2
- [ ] **[GunStreamer]** SMS Privacy Policy no-sell clause — STILL OPEN #P2
- [ ] **[GunStreamer]** Dealer Kit pilot (Van's 3-piece) — designs locked, not yet ordered #P3

### SEO clients
- [ ] **[Boaz Septic]** QA + Vercel deploy (tasks 1-10 done) #P2
- [ ] **[ND Brick Pavers]** Phase 2 (Phase 1 complete) #P3
- [ ] **[SEO]** Weekly KW research cron for 6 sites — resume from ~/Work/SEO-Clients/kw-research-plan.md #P3

### Ops
- [ ] **[Ops]** Backfill BBGV + GunStreamer troy-os folders (PROJECT-SETTINGS + BRAND-VOICE + MARKETING-PLAYBOOK) #P3

## Done

> Friday review moves these to ARCHIVE.md. Recent ships logged here so you can SEE you're shipping.

- [x] **[Marketing]** freeshootingtargets traffic engine + Astro scaffold + 24 targets ✅ 2026-06-13
- [x] **[GunStreamer]** FFL outbound ATF lead engine built (46,675 leads, ~14% email hit) ✅ 2026-06-12
- [x] **[Dev-Tools]** Creative Studio v1 (Symphony-clone agentic canvas) shipped ✅ 2026-06-11
- [x] **[SEO]** Dutch Dumpsters two-site reality verified (live=GHL, Astro=rebuild) ✅ 2026-06-11
- [x] **[Rentagun]** Membership funnel audit — found all CTAs dead-ended, 527 wasted clicks ✅ 2026-06-10

%% kanban:settings
```
{"kanban-plugin":"board","lane-width":272,"show-checkboxes":true,"new-line-trigger":"shift-enter","new-note-folder":"","new-note-template":"","show-relative-date":true,"date-format":"YYYY-MM-DD","date-display-format":"MMM D","hide-date-display":false,"link-date-to-daily-note":false,"hide-tags-in-title":false,"hide-tags-display":false,"hide-card-count":false,"max-archive-size":-1,"date-trigger":"@","time-trigger":"@@","time-format":"HH:mm","date-time-display-format":"MMM D, HH:mm","hide-date-in-title":true,"show-add-list":true,"show-archive-all":true,"show-board-settings":true,"show-search":true,"show-set-view":true,"tag-action":"obsidian","table-sizing":{}}
```
%%
