---

kanban-plugin: board

---

## Inbox

> Raw capture only — never decide priority here. Triage every Friday.

- [ ] **[Rentagun]** Verify 5 Rare-On-The-Range SKUs in stock before publishing new membership LP (Marlin 336 JM, Win 94, Norinco SKS, S&W 39-2, Ruger Speed Six .357) <!-- captured 2026-05-14 -->
- [ ] **[Rentagun]** Monitor Hermes order notifier — check ~/rentagun-scripts/logs/slack-notify.log, verify orders in , watch wcboc_ misfires #orders <!-- captured 2026-05-29 -->

## Now

> WIP LIMIT: 3. Close loops before starting anything below.

- [ ] **[BBGV]** Complete Wn6Uau paste workflow: AV1 full HTML replace + AV2 + AV3 + 3 subject lines, "Update Live Version" per message — then RE-OPEN each message and confirm it shows the updated live version (verify the artifact, not the click) #P0 @2026-06-14

## Next

> WIP LIMIT: 5. Pulled into Now only after a Now loop closes.

- [ ] **[BBGV]** bbgv-content-agent producing on schedule (Pillar 1 of GTM machine) — turn on once the email machine ships #P1
- [ ] **[Rentagun]** Publish the 3 ready blog posts (~10,450 words, written, in ~/Work/Rentagun/docs/content/) — needs images + dev push #P0
- [ ] **[Rentagun]** Stop the bleed: 527 dead-end membership clicks/60d — redirect dead CTAs to the rental funnel (per rental-first pivot, NOT rebuild membership) #P0
- [ ] **[GunStreamer]** Answer the 10 FFL pre-launch decisions in ffl-acquisition-launch-playbook.md Section 0.1 — ~30 min of your decisions unblocks a fully-built 46k-lead engine #P0

## Later

> Ranked, not committed. Re-rank every Friday.

### Money bleeders (track, don't ignore)
- [ ] **[Dutch]** Verify whether live customer site is actually losing leads — point leadwatch at the CUSTOMER URL (dutchdumpsters.com / GHL), not the Vercel deploy alias. Confirm before claiming RED. #P0
- [ ] **[Dutch]** Decision still OPEN: cut over Astro rebuild vs keep GoHighLevel. Don't cut over without deciding. #P1

### Rentagun
- [ ] **[Rentagun]** Per-gun daily-rate pricing model (David/Dad) — import+handoff built, dev not started #P1
- [ ] **[Rentagun]** Email capture wires — install Klaviyo JS + GA4 + PostHog on rentagun.com (currently dead code) #P1
- [ ] **[Rentagun]** Paste V4 membership content into live /affiliates/ (redesign done, not pasted) #P2
- [ ] **[Rentagun]** Decision Engine (200+ SEO comparison pages) — designed not built #P3
- [ ] **[Rentagun]** Inventory Hub plugin — 8-phase plan, not started #P3

### GunStreamer
- [ ] **[GunStreamer]** Gleam giveaway pending: legal brackets/attorney + dealer banners/QR/PDFs #P2
- [ ] **[GunStreamer]** SMS Privacy Policy no-sell clause — STILL OPEN #P2
- [ ] **[GunStreamer]** Dealer Kit pilot (Van's 3-piece) — designs locked, not yet ordered #P3

### SEO clients
- [ ] **[Boaz]** QA + Vercel deploy (tasks 1-10 done) #P2
- [ ] **[ND Brick]** Phase 2 (Phase 1 complete) #P3
- [ ] **[SEO]** Weekly KW research cron for 6 sites — resume from ~/Work/SEO-Clients/kw-research-plan.md #P3


## Blocked

> Waiting on a dependency, a Troy decision, or spend approval.

- [ ] **[BBGV]** Klaviyo Bug 1 GATE — confirm Benjamin received the bugs handoff doc AND has "paid subscribers locked out of email marketing" in progress. Machine can't run if paid subs can't receive. Ping him today, get an ETA. — _blocked on dependency / decision_ #P0 @2026-06-14
- [ ] **[BBGV]** Send next Signal issue on cadence (Tue/Thu/Sat). MANDATORY: run the fact-check gate in a separate conversation BEFORE send. After send, VERIFY it landed via get_events + an inbox check. — _blocked on dependency / decision_ #P0 @2026-06-14
- [ ] **[Rentagun]** Bot protection — blocked on 4 dev questions to Adam/Matt — _blocked on 4 dev questions to adam/matt_ #P2
- [ ] **[Rentagun]** CZ OEM Partner Program — sales sheet, SKU list, MOU template, /cz wireframe, partner_code tracking. Verbal agreement only. Is this still active? — _blocked on dependency / decision_ #P2
- [ ] **[GunStreamer]** FFL outbound launch — blocked on Troy: domains + ~$100 search quota + 3 dream FFLs — _blocked on troy: domains + ~$100 search quota + 3 dream ffls_ #P1

## Needs Fix

> Bugs where something returned success but the side-effect never happened. Verify the artifact.

- [ ] **[Dutch]** Dutch Dumpsters forms = LIVE lead loss: book.astro:68 + contact.astro:101 POST to Formspree, no res.ok check, both IDs 404 #P0 #bug #side-effect <!-- captured 2026-06-15 -->
- [ ] **[BBGV]** BBGV batch_manager.py:160-166 — Klaviyo bulk-subscribe 202 counted as success, rejected profiles permanently skipped #P1 #bug #side-effect <!-- captured 2026-06-15 -->
- [ ] **[BBGV]** BBGV subscribe_remaining.py:71-73 — same 202-as-success bug #P1 #bug #side-effect <!-- captured 2026-06-15 -->
- [ ] **[GunStreamer]** GunStreamer forum_poster.py:888-899 — reply path logs false success #P2 #bug #side-effect <!-- captured 2026-06-15 -->
- [ ] **[GunStreamer]** GunStreamer sync_to_sheet.py:119-122 — no updatedRows check; clear-then-noop empties tab silently #P2 #bug #side-effect <!-- captured 2026-06-15 -->
- [ ] **[BBGV]** BBGV daily_reoon.sh:16-19 + daily_reoon_cleaner.py:185-195 — exit-0/gog success trusted without $?/updatedRows #P2 #bug #side-effect <!-- captured 2026-06-15 -->

## Done

> Friday review moves these to ARCHIVE.md.

- [x] **[Ops]** Backfill BBGV + GunStreamer troy-os folders (PROJECT-SETTINGS + BRAND-VOICE + MARKETING-PLAYBOOK) #P3 ✅ 2026-06-15
- [x] **[Marketing]** freeshootingtargets traffic engine + Astro scaffold + 24 targets ✅ 2026-06-13
- [x] **[GunStreamer]** FFL outbound ATF lead engine built (46,675 leads, ~14% email hit) ✅ 2026-06-12
- [x] **[Dev]** Creative Studio v1 (Symphony-clone agentic canvas) shipped ✅ 2026-06-11
- [x] **[SEO]** Dutch Dumpsters two-site reality verified (live=GHL, Astro=rebuild) ✅ 2026-06-11
- [x] **[Rentagun]** Membership funnel audit — found all CTAs dead-ended, 527 wasted clicks ✅ 2026-06-10

%% kanban:settings
```
{"kanban-plugin":"board","lane-width":272,"show-checkboxes":true,"new-line-trigger":"shift-enter","show-relative-date":true,"date-format":"YYYY-MM-DD","date-display-format":"MMM D","hide-date-display":false,"date-trigger":"@","hide-date-in-title":true,"show-add-list":true,"show-archive-all":true,"show-board-settings":true,"show-search":true,"show-set-view":true,"hide-tags-in-title":false,"table-sizing":{}}
```
%%
